# school-management-system

./: README.md  SchoolManagementSystem.sln
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.Development.json
SchoolManagementSystem/Controllers/: ClassesController.cs  HomeController.cs  StudentsClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolManagementSystem/DataLayer/: ApplicationDbContext.cs
SchoolManagementSystem/DataLayer/Entities/: Class.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs
SchoolManagementSystem/DataLayer/Repositories/Classes/: ClassRepository.cs  IClassRepository.cs
SchoolManagementSystem/Migrations/: 20230831103525_Initial.Designer.cs  20230831103525_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem/Models/: ClassView.cs  StudentClassView.cs  StudentView.cs  SubjectView.cs  TeacherView.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Home/: Index.cshtml
SchoolManagementSystem/Views/Shared/: _Layout.cshtml
SchoolManagementSystem/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/StudentsClasses/: Create.cshtml  Index.cshtml
SchoolManagementSystem/Views/Subjects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Teachers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
